<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/cl_scroll_vt_plus"
           >
           <ImageView
               android:id="@+id/iv_appbar_bg"
               android:layout_width="match_parent"
               android:layout_height="350dp"
               android:importantForAccessibility="no"
               android:src="@drawable/img_appbar_background"
               app:layout_constraintTop_toTopOf="@id/cl_scroll_vt_plus"
               app:layout_constraintStart_toStartOf="@id/cl_scroll_vt_plus"
               app:layout_constraintEnd_toEndOf="@id/cl_scroll_vt_plus"
               android:scaleType="centerCrop"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:importantForAccessibility="no"
               app:layout_constraintTop_toTopOf="@id/iv_appbar_bg"
               app:layout_constraintStart_toStartOf="@id/iv_appbar_bg"
               android:src="@drawable/ic_menu"
               android:layout_marginTop="5dp"
               android:layout_marginStart="15dp"
               />
           <TextView
               android:id="@+id/user_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/user_name"
               style="@style/text_name"
               app:layout_constraintTop_toTopOf="@id/iv_appbar_bg"
               app:layout_constraintStart_toStartOf="@id/iv_appbar_bg"
               app:layout_constraintEnd_toEndOf="@id/iv_appbar_bg"
               android:layout_marginTop="7dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/user_name"
               app:layout_constraintStart_toStartOf="@id/user_name"
               app:layout_constraintEnd_toEndOf="@id/user_name"
               android:text="@string/user_phone"
               style="@style/text_name"
               android:textColor="#B6B4B4"
               />
           <ImageView
               android:id="@+id/iv_vt_plus_search"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:importantForAccessibility="no"
               app:layout_constraintTop_toTopOf="@id/iv_appbar_bg"
               app:layout_constraintEnd_toEndOf="@id/iv_appbar_bg"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="20dp"
               android:src="@drawable/ic_search"
               android:scaleX="1.2"
               android:scaleY="1.2"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:importantForAccessibility="no"
               app:layout_constraintTop_toTopOf="@id/iv_appbar_bg"
               app:layout_constraintEnd_toStartOf="@id/iv_vt_plus_search"
               android:src="@drawable/ic_qr_code"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="15dp"
               />
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="@id/iv_appbar_bg"
               app:layout_constraintStart_toStartOf="@id/iv_appbar_bg"
               app:layout_constraintEnd_toEndOf="@id/iv_appbar_bg"
               android:layout_marginTop="100dp"
               app:cardCornerRadius="100dp"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:importantForAccessibility="no"
                   android:src="@drawable/ic_plus"
                   android:scaleY="1.5"
                   android:scaleX="1.5"
                   android:padding="10dp"
                   />
           </androidx.cardview.widget.CardView>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>